<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <RTN_Translation_Absorbing>Absorbing</RTN_Translation_Absorbing>
    <RTN_Translation_FaithCost>Faith Cost</RTN_Translation_FaithCost>
    <RTN_Translation_TimeLeft>Time Left</RTN_Translation_TimeLeft>
    <RTN_Translation_GoddessApparelDescription>Should this item be equipped by a Goddess when they transform this will allow the item to use it's true power and grant additional abilities.</RTN_Translation_GoddessApparelDescription>
    <RTN_Translation_GoddessEquipmentDescription>Should this weapon be equipped by a Goddess, it will see a large increase in power and grant the use of additional abilities for the Goddess when they transform.</RTN_Translation_GoddessEquipmentDescription>
</LanguageData>