[img]https://i.imgur.com/F5HDQB1.png[/img]

[b]Warning this is an experimental mod things are subject to change and not guaranteed to be stable.[/b]

[b]This is an extension to RimGoddess - Race however this can be used independently.[/b]
https://steamcommunity.com/sharedfiles/filedetails/?id=2114625254

Note that use of alternate forms and abilities requires a Goddess from RimGoddess - Race.

Adds additional equipment to RimWorld and when used with RimGoddess can transform and add new abilities to the Goddess.
